<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="can_demo_rskrx72t" Type="Application">
    <Files>
      <Category Name="src">
        <Category Name="demo">
          <Path>src\demo\can_api_demo.c</Path>
          <Path>src\demo\can_api_demo.h</Path>
          <Path>src\demo\rskrx72t.h</Path>
          <Path>src\demo\switches.c</Path>
        </Category>
        <Category Name="smc_gen">
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx72t">
                <Path>src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72t\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_interrupt_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0720-rx-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0720-rx-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx72t">
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts_private.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72t\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx72t\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_can_rx">
            <Path>src\smc_gen\r_can_rx\r_can_rx_if.h</Path>
            <Path>src\smc_gen\r_can_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_can_rx\doc\en\r01an2472eu0521-rx-can.pdf</Path>
              </Category>
              <Category Name="jp">
                <Path>src\smc_gen\r_can_rx\doc\jp\r01an2472ju0521-rx-can.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_can_rx\src\r_can_rx.c</Path>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
            <Path>src\smc_gen\r_config\r_can_rx_config.h</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_can_rx_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_can_rx_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_pinset.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2023-11-13-12-59-52">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="general">
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx72t">
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\board\generic_rx72t\r_bsp.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_interrupt_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx72t">
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_info.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_init.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_init.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_locks.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts_private.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\r_bsp_cpu.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\r_bsp_locking.h</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\vecttbl.c</Path>
                    <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_can_rx">
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_can_rx\r_can_rx_if.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_can_rx\readme.txt</Path>
                <Category Name="src">
                  <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_can_rx\src\r_can_rx.c</Path>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_config\r_can_rx_config.h</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_pincfg\r_can_rx_pinset.c</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_pincfg\r_can_rx_pinset.h</Path>
                <Path>trash\2023-11-13-12-59-52\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-11-13-13-06-08">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="general">
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx72t">
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\board\generic_rx72t\r_bsp.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_interrupt_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx72t">
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_info.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_init.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_init.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_locks.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts_private.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\r_bsp_cpu.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\r_bsp_locking.h</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\vecttbl.c</Path>
                    <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_can_rx">
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_can_rx\r_can_rx_if.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_can_rx\readme.txt</Path>
                <Category Name="src">
                  <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_can_rx\src\r_can_rx.c</Path>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_config\r_can_rx_config.h</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_pincfg\r_can_rx_pinset.c</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_pincfg\r_can_rx_pinset.h</Path>
                <Path>trash\2023-11-13-13-06-08\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-11-13-13-29-48">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="general">
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx72t">
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\board\generic_rx72t\r_bsp.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_interrupt_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx72t">
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_info.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_init.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_init.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_locks.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts_private.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\r_bsp_cpu.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\r_bsp_locking.h</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\vecttbl.c</Path>
                    <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_can_rx">
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_can_rx\r_can_rx_if.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_can_rx\readme.txt</Path>
                <Category Name="src">
                  <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_can_rx\src\r_can_rx.c</Path>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_config\r_can_rx_config.h</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_pincfg\r_can_rx_pinset.c</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_pincfg\r_can_rx_pinset.h</Path>
                <Path>trash\2023-11-13-13-29-48\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F572TKCxFB</Device>
    <BuildOptions Name="CC-RX" Version="v3.05.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_can_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_can_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-asmopt=-bank</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-tfu=intrinsic</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_can_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_can_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-utf8</Option>
          <Option>-bank</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0001ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0009ffff,FIX=000a0000-000a3fff,FIX=000a6000-000bffff,FIX=000c0000-000dffff,FIX=000e0000-000fffff,ROM=00100000-00107fff,RAM=00120040-0012007f,FIX=007fb174-007fb177,FIX=007fb17c-007fb17f,FIX=007fb1e4-007fb1eb,FIX=007fe000-007fffff,RAM=00ffc000-00ffffff,ROM=fff00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P/0FFF00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\src/demo\can_api_demo.obj</Path>
          <Path>HardwareDebug\src/demo\switches.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rx72t\hwsetup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\dbsct.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowlvl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowsrc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\mcu_locks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_common.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\resetprg.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\sbrk.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72t\mcu_clocks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72t\mcu_init.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72t\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72t\mcu_mapped_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72t\vecttbl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_can_rx/src\r_can_rx.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\Pin.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\r_can_rx_pinset.obj</Path>
          <Path>HardwareDebug\can_demo_rskrx72t.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_bsp\mcu\rx72t\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_can_rx\src\r_can_rx.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-11-13-12-59-52\src\smc_gen\r_pincfg\r_can_rx_pinset.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_bsp\mcu\rx72t\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_can_rx\src\r_can_rx.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-06-08\src\smc_gen\r_pincfg\r_can_rx_pinset.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_bsp\mcu\rx72t\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_can_rx\src\r_can_rx.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-11-13-13-29-48\src\smc_gen\r_pincfg\r_can_rx_pinset.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_can_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_can_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_can_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_can_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
